<!DOCTYPE html>
<html>
<head>
  <title>muak <3</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('img3.png');
      height:auto;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      padding: 20px;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .content {
      max-width: 800px;
      text-align: center;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 28px;
      }

      p {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Para ti <33</h1>
    <p>
      <b>Un ramo de tulipanes virtuales para tii.<br>talvez seria mejor unos rales peroo estos no se marchitan ajsdajaj auque te los voy a dar mas despues, cuando sepa donde venden ajfjahd. <br> te doy estos paraa recordarte lo mucho que te quieroooooooooooooooooooooooooooo, perdon si no lo demuestro bien o muy seguido, pero lo hago a mi manera, asi que no pienses que no lo hago o que hay una "otra" por quee estas equivocada, tu eres la infiel aqui ahshjahj. <br> eee haber no soy tan bueno escribiendo cosas bonitas como tú, no soy tan pro jasjh pero voy a tratar jadjh. <br> Es verdad  cuando te digo que te quiro, contigo me siento bien, feliz, comodo y tipo me enamoree, hasta te tengo cada vez mas confianza ahsjhjajdj. Yyyy yo tambien quiero que esto funcione, seria muy bonito poder decir que estamos juntos desde el colegio todo unos chamacones (como dice la chaviza) ashdja asi que si hay un problema pisdo que tratemos de resolverlo juntoss, talvez sea dificil pero se puede. tambien que cuando estes troste no lo hagas sola, se que no soy el mejor animando personas y eso, pero voy a estar ahi, talvez no ayude mucho pero no quiero que estes sola. <br> en fin te quiero y muchos muuuuak para ti <333</b>      
    </p>
  </div>
</body>
</html>

